doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title EvilChat
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = yield
    = javascript_pack_tag 'application'
